[00:13.66] I told my momma, I told my friends
[00:17.64] When it comes to her, when it comes to him
[00:21.09] Never again, last time was the last time
[00:25.09] That time nearly did us in, yeah, too much drama
[00:49.09] 
[00:29.43] Girl, you're a match, you're gasoline
[00:33.11] We just burn too fast, so here we are
[00:36.56] Lightin' up that spark, yeah, we tried to run
[00:40.09] But we didn't get far
[00:50.59] 
[00:41.77] I never say never with you
[00:44.79] I end up together with you
[00:46.24] It's hell and it's heaven with you, baby
[00:49.80] Anything's possible
[00:51.21] The highs are unstoppable
[00:52.89] We're so uncontrollable, it's crazy
[00:56.81] We say we won't
[00:58.62] And then we do
[01:00.40] You're all I want, I never say never with you
[01:22.90] 
[01:08.53] You gotta touch that kills me, makes me feel alive
[01:12.46] Couldn't turn me off, yeah, even if you tried
[01:15.80] So keep turnin' me on and turn out the lights
[01:19.32] Who knows tonight, we might get it right
[01:39.32] 
[01:23.12] I never say never with you
[01:25.85] I end up together with you
[01:27.32] It's hell and it's heaven with you, baby
[01:31.06] Anything's possible
[01:32.50] The highs are unstoppable
[01:34.29] We're so uncontrollable, it's crazy
[01:38.15] We say we won't
[01:39.98] And then we do
[01:41.49] You're all I want, I never say never with you, yeah
[01:49.35] I never say never with you
[02:02.35] 
[01:57.74] I never say never with you
[02:00.34] I end up together with you
[02:01.84] It's hell and it's heaven with you, baby
[02:21.84] 
[02:05.24] Anything's possible
[02:06.78] The highs are unstoppable
[02:08.34] We're so uncontrollable, it's crazy
[02:12.21] We say we won't then we do
[02:15.77] You're all I want, I never say never with you
[02:19.02] We say we won't, but what's the use?
[02:22.62] Baby, come on, I never say never with you
[02:43.12] 
[02:27.84] Oh no, you're all I want, I never say never with you
[02:33.86] No, no, no, no, no
[02:42.86] 
[02:38.18] I told my momma, I told my friends
[02:41.59] When it comes to her, when it comes to him
[02:45.28] Never again