[00:14.82] I wanna know was it love or money
[00:17.13] Come clean tell the truth about what you've done
[00:22.49] Why did you give your love to another man?
[00:26.58] Girl, I believed you were the one
[00:43.08] 
[00:31.67] I shoulda known I'd be caught in the middle
[00:36.35] No way out - no alibis
[00:41.90] I've tried my best but I don't understand
[00:46.93] What's so good about the long goodbyes - ya
[01:08.43] 
[00:53.64] Never say never
[00:56.56] Cuz now we're together
[00:59.29] We'll keep holdin on til the end
[01:03.98] One look in your eyes and I knew I'd decided
[01:09.00] To never say never again... enver again
[01:28.50] 
[01:13.90] Gonna win one way or another
[01:23.16] No holds barred - it's just a matter of time
[01:29.14] Second time around I've got it covered
[01:34.29] I'm ready if ya wanna give me one more try - ya
[01:57.79] 
[01:42.39] Never say never
[01:44.53] Cuz I still remember
[01:47.30] How we thought that love never ends
[01:52.56] Through good times and bad times
[01:55.39] It's always a fine line
[01:57.67] I'll never say never again
[02:10.67] 
[02:04.09] So far so good
[02:06.64] You showed me how love is misunderstood
[02:11.00] Whatever it takes
[02:13.42] I've made some mistakes
[02:16.19] But never again
[02:23.69] 
[02:21.41] Never say never
[02:51.02] Cuz now we're together
[02:53.60] We'll keep holdin on till the end
[02:58.23] One look in your eyes and I knew I'd decided
[03:02.15] To never say never again - never again